{
  "info": {
    "name": "LostEms",
    "namespace": "lostems",
    "version": 3,
    "steam_file_id": "1458462550",
    "author": "Pawel_Malecki"
  },
  "dependencies": [
    "stonehearth",
    "rayyas_children",
    "northern_alliance",
    "stonehearth_ace"
  ],
  "server_init_script": "file(lostems_server)",
  "client_init_script": "file(lostems_client)",
  "default_locale": "en",
  "aliases": {
    "commands:apply_next_skin": "file(data/commands/apply_next_skin/apply_next_skin.json)",
    "compatibility:building_templates": "file(data/template_compatibility.json)",
    "construction:clay_latticed_door": "file(entities/construction/clay_latticed_door/clay_latticed_door.json)",
    "construction:clay_latticed_window_frame_large": "file(entities/construction/clay_latticed_window_frame_large/clay_latticed_window_frame_large.json)",
    "construction:clay_latticed_window_frame_tall": "file(entities/construction/clay_latticed_window_frame_tall/clay_latticed_window_frame_tall.json)",
    "construction:clay_latticed_window_frame_wide": "file(entities/construction/clay_latticed_window_frame_wide/clay_latticed_window_frame_wide.json)",
    "construction:clay_latticed_window_large": "file(entities/construction/clay_latticed_window_large/clay_latticed_window_large.json)",
    "construction:clay_latticed_window_small": "file(entities/construction/clay_latticed_window_small/clay_latticed_window_small.json)",
    "construction:clay_latticed_window_tall": "file(entities/construction/clay_latticed_window_tall/clay_latticed_window_tall.json)",
    "construction:clay_latticed_window_wide": "file(entities/construction/clay_latticed_window_wide/clay_latticed_window_wide.json)",
    "construction:clay_window_frame_large": "file(entities/construction/clay_window_frame_large/clay_window_frame_large.json)",
    "construction:clay_window_frame_tall": "file(entities/construction/clay_window_frame_tall/clay_window_frame_tall.json)",
    "construction:clay_window_frame_wide": "file(entities/construction/clay_window_frame_wide/clay_window_frame_wide.json)",
    "construction:clay_window_large": "file(entities/construction/clay_window_large/clay_window_large.json)",
    "construction:clay_window_small": "file(entities/construction/clay_window_small/clay_window_small.json)",
    "construction:clay_window_wide": "file(entities/construction/clay_window_wide/clay_window_wide.json)",
    "containers:input_bin:stone": "file(entities/containers/input_bin_stone/input_bin_stone.json)",
    "containers:input_bin:wood": "file(entities/containers/input_bin_wood/input_bin_wood.json)",
    "containers:input_corner:ground:clay": "file(entities/containers/input_corner_ground_clay/input_corner_ground_clay.json)",
    "containers:input_corner:ground:clay_dyed": "file(entities/containers/input_corner_ground_clay_dyed/input_corner_ground_clay_dyed.json)",
    "containers:input_corner:ground:wood": "file(entities/containers/input_corner_ground_wood/input_corner_ground_wood.json)",
    "containers:input_shelf:ground:clay": "file(entities/containers/input_shelf_ground_clay/input_shelf_ground_clay.json)",
    "containers:input_shelf:ground:clay_dyed": "file(entities/containers/input_shelf_ground_clay_dyed/input_shelf_ground_clay_dyed.json)",
    "containers:input_shelf:ground:iron": "file(entities/containers/input_shelf_ground_iron/input_shelf_ground_iron.json)",
    "containers:input_shelf:wall:clay": "file(entities/containers/input_shelf_wall_clay/input_shelf_wall_clay.json)",
    "containers:input_shelf:wall:clay_dyed": "file(entities/containers/input_shelf_wall_clay_dyed/input_shelf_wall_clay_dyed.json)",
    "containers:input_shelf:wall:iron": "file(entities/containers/input_shelf_wall_iron/input_shelf_wall_iron.json)",
    "containers:input_table:ground:clay_dyed": "file(entities/containers/input_table_ground_clay_dyed/input_table_ground_clay_dyed.json)",
    "containers:input_table:ground:wood": "file(entities/containers/input_table_ground_wood/input_table_ground_wood.json)",
    "containers:iron_chest": "file(entities/containers/iron_chest/iron_chest.json)",
    "containers:output_box:clay_dyed": "file(entities/containers/output_box_clay_dyed/output_box_clay_dyed.json)",
    "containers:output_box:iron": "file(entities/containers/output_box_iron/output_box_iron.json)",
    "decoration:banner_wall_standard": "file(entities/decoration/banner_wall_standard/banner_wall_standard.json)",
    "decoration:fur_rug:small": "file(entities/decoration/fur_rug_small/fur_rug_small.json)",
    "decoration:golden_clay_wall_planter:large": "file(entities/decoration/golden_clay_wall_planter_large/golden_clay_wall_planter_large.json)",
    "decoration:ornate_throw_rug:small": "file(entities/decoration/ornate_throw_rug_small/ornate_throw_rug_small.json)",
    "decoration:potted_cactus:large": "file(entities/decoration/potted_cactus_large/potted_cactus_large.json)",
    "decoration:throw_rug:small": "file(entities/decoration/throw_rug_small/throw_rug_small.json)",
    "decoration:window_box:brightbell:large": "file(entities/decoration/window_box_brightbell_large/window_box_brightbell_large.json)",
    "decoration:window_box:carved_violet": "file(entities/decoration/window_box_carved_violet/window_box_carved_violet.json)",
    "decoration:window_box:frostsnap:large": "file(entities/decoration/window_box_frostsnap_large/window_box_frostsnap_large.json)",
    "decoration:window_box:stone_snow_poppy": "file(entities/decoration/window_box_stone_snow_poppy/window_box_stone_snow_poppy.json)",
    "decoration:window_box:stone_snow_poppy:large": "file(entities/decoration/window_box_stone_snow_poppy_large/window_box_stone_snow_poppy_large.json)",
    "decoration:window_box:stone_violet:large": "file(entities/decoration/window_box_stone_violet_large/window_box_stone_violet_large.json)",
    "furniture:comfy_arch_backed_chair": "file(entities/furniture/comfy_arch_backed_chair/comfy_arch_backed_chair.json)",
    "furniture:comfy_stone_chair": "file(entities/furniture/comfy_stone_chair/comfy_stone_chair.json)",
    "furniture:comfy_stool": "file(entities/furniture/comfy_stool/comfy_stool.json)",
    "furniture:iron_bed": "file(entities/furniture/iron_bed/iron_bed.json)",
    "furniture:iron_chair": "file(entities/furniture/iron_chair/iron_chair.json)",
    "furniture:iron_comfy_bed": "file(entities/furniture/iron_comfy_bed/iron_comfy_bed.json)",
    "furniture:iron_desk": "file(entities/furniture/iron_desk/iron_desk.json)",
    "furniture:ornate_arch_backed_chair": "file(entities/furniture/ornate_arch_backed_chair/ornate_arch_backed_chair.json)",
    "furniture:ornate_comfy_arch_backed_chair": "file(entities/furniture/ornate_comfy_arch_backed_chair/ornate_comfy_arch_backed_chair.json)",
    "furniture:ornate_comfy_stool": "file(entities/furniture/ornate_comfy_stool/ornate_comfy_stool.json)",
    "furniture:ornate_wooden_stool": "file(entities/furniture/ornate_wooden_stool/ornate_wooden_stool.json)",
    "furniture:simple_wooden_stool": "file(entities/furniture/simple_wooden_stool/simple_wooden_stool.json)",
    "mixins:skin_changer": "file(mixins/skin_changer/skin_changer.json)",
    "mixins:skin_changer:ghost": "file(mixins/skin_changer/skin_changer_ghost.json)",
    "mixins:window:frame:large": "file(mixins/window/window_frame_large.json)",
    "mixins:window:frame:small": "file(mixins/window/window_frame_small.json)",
    "mixins:window:frame:tall": "file(mixins/window/window_frame_tall.json)",
    "mixins:window:frame:wide": "file(mixins/window/window_frame_wide.json)",
    "mixins:window:large": "file(mixins/window/window_large.json)",
    "mixins:window:large:ghost": "file(mixins/window/window_large_ghost.json)",
    "mixins:window:small": "file(mixins/window/window_small.json)",
    "mixins:window:small:ghost": "file(mixins/window/window_small_ghost.json)",
    "mixins:window:tall": "file(mixins/window/window_tall.json)",
    "mixins:window:tall:ghost": "file(mixins/window/window_tall_ghost.json)",
    "mixins:window:tiny": "file(mixins/window/window_tiny.json)",
    "mixins:window:tiny:ghost": "file(mixins/window/window_tiny_ghost.json)",
    "mixins:window:tiny_tall": "file(mixins/window/window_tiny_tall.json)",
    "mixins:window:tiny_tall:ghost": "file(mixins/window/window_tiny_tall_ghost.json)",
    "mixins:window:tiny_wide": "file(mixins/window/window_tiny_wide.json)",
    "mixins:window:tiny_wide:ghost": "file(mixins/window/window_tiny_wide_ghost.json)",
    "mixins:window:wide": "file(mixins/window/window_wide.json)",
    "mixins:window:wide:ghost": "file(mixins/window/window_wide_ghost.json)",
    "portals:cobblestone_window": "file(entities/construction/cobblestone_window/cobblestone_window.json)",
    "portals:cobblestone_window:large": "file(entities/construction/cobblestone_window_large/cobblestone_window_large.json)",
    "portals:cobblestone_window:tall": "file(entities/construction/cobblestone_window_tall/cobblestone_window_tall.json)",
    "portals:cobblestone_window:wide": "file(entities/construction/cobblestone_window_wide/cobblestone_window_wide.json)",
    "portals:iron_double_door": "file(entities/construction/iron_double_door/iron_double_door.json)",
    "portals:iron_window": "file(entities/construction/iron_window/iron_window.json)",
    "portals:iron_window:large": "file(entities/construction/iron_window_large/iron_window_large.json)",
    "portals:iron_window:tall": "file(entities/construction/iron_window_tall/iron_window_tall.json)",
    "portals:iron_window:wide": "file(entities/construction/iron_window_wide/iron_window_wide.json)",
    "portals:iron_wooden_door": "file(entities/construction/iron_wooden_door/iron_wooden_door.json)",
    "portals:iron_wooden_door:double": "file(entities/construction/iron_wooden_double_door/iron_wooden_double_door.json)",
    "portals:ornate_wooden_door:window": "file(entities/construction/ornate_wooden_door_window/ornate_wooden_door_window.json)",
    "portals:ornate_wooden_double_door:window": "file(entities/construction/ornate_wooden_double_door_window/ornate_wooden_double_door_window.json)",
    "portals:stone_window_frame_large": "file(entities/construction/stone_window_frame_large/stone_window_frame_large.json)",
    "portals:stone_window_large": "file(entities/construction/stone_window_large/stone_window_large.json)",
    "portals:stone_window_tall": "file(entities/construction/stone_window_tall/stone_window_tall.json)",
    "portals:stone_window_wide": "file(entities/construction/stone_window_wide/stone_window_wide.json)",
    "portals:stone_wooden_door": "file(entities/construction/stone_wooden_door/stone_wooden_door.json)",
    "portals:stone_wooden_door:double": "file(entities/construction/stone_wooden_double_door/stone_wooden_double_door.json)",
    "portals:stone_wooden_door:reinforced": "file(entities/construction/stone_wooden_door_2/stone_wooden_door_2.json)",
    "portals:stone_wooden_door:tunnel": "file(entities/construction/stone_wooden_tunnel_door/stone_wooden_tunnel_door.json)",
    "portals:wooden_tiny_window_frame": "file(entities/construction/wooden_tiny_window_frame/wooden_tiny_window_frame.json)",
    "portals:wooden_tiny_window_frame_tall": "file(entities/construction/wooden_tiny_window_frame_tall/wooden_tiny_window_frame_tall.json)",
    "portals:wooden_tiny_window_frame_wide": "file(entities/construction/wooden_tiny_window_frame_wide/wooden_tiny_window_frame_wide.json)",
    "portals:wooden_window": "file(entities/construction/wooden_window/wooden_window.json)",
    "portals:wooden_window_frame_large": "file(entities/construction/wooden_window_frame_large/wooden_window_frame_large.json)",
    "portals:wooden_window_large": "file(entities/construction/wooden_window_large/wooden_window_large.json)",
    "portals:wooden_window_tall": "file(entities/construction/wooden_window_tall/wooden_window_tall.json)",
    "portals:wooden_window_wide": "file(entities/construction/wooden_window_wide/wooden_window_wide.json)",
    "stonehearth_ace": "file(mixins/ace/ace_entity.json)",
    "stonehearth_ace:disabled": "file(mixins/ace/non_ace_entity.json)"
  },
  "mixintos": {
    "/lostems/entities/construction/iron_double_door/iron_double_door_ghost.json": "stonehearth_ace/mod_support/lostems/entities/construction/iron_double_door/iron_double_door_ghost.json",
    "/lostems/entities/decoration/golden_clay_wall_planter_large/golden_clay_wall_planter_large.json": "stonehearth_ace/mod_support/lostems/entities/decoration/golden_clay_wall_planter_large/golden_clay_wall_planter_large.json",
    "/lostems/entities/decoration/golden_clay_wall_planter_large/golden_clay_wall_planter_large_ghost.json": "stonehearth_ace/mod_support/lostems/entities/decoration/golden_clay_wall_planter_large/golden_clay_wall_planter_large_ghost.json",
    "/lostems/entities/decoration/golden_clay_wall_planter_large/golden_clay_wall_planter_large_iconic.json": "stonehearth_ace/mod_support/lostems/entities/decoration/golden_clay_wall_planter_large/golden_clay_wall_planter_large_iconic.json",
    "/lostems/entities/decoration/potted_cactus_large/potted_cactus_large.json": "stonehearth_ace/mod_support/lostems/entities/decoration/potted_cactus_large/potted_cactus_large.json",
    "/lostems/entities/decoration/potted_cactus_large/potted_cactus_large_ghost.json": "stonehearth_ace/mod_support/lostems/entities/decoration/potted_cactus_large/potted_cactus_large_ghost.json",
    "/lostems/entities/decoration/potted_cactus_large/potted_cactus_large_iconic.json": "stonehearth_ace/mod_support/lostems/entities/decoration/potted_cactus_large/potted_cactus_large_iconic.json",
    "/lostems/entities/decoration/window_box_brightbell_large/window_box_brightbell_large.json": "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_brightbell_large/window_box_brightbell_large.json",
    "/lostems/entities/decoration/window_box_brightbell_large/window_box_brightbell_large_ghost.json": "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_brightbell_large/window_box_brightbell_large_ghost.json",
    "/lostems/entities/decoration/window_box_brightbell_large/window_box_brightbell_large_iconic.json": "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_brightbell_large/window_box_brightbell_large_iconic.json",
    "/lostems/entities/decoration/window_box_frostsnap_large/window_box_frostsnap_large.json": "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_frostsnap_large/window_box_frostsnap_large.json",
    "/lostems/entities/decoration/window_box_frostsnap_large/window_box_frostsnap_large_ghost.json": "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_frostsnap_large/window_box_frostsnap_large_ghost.json",
    "/lostems/entities/decoration/window_box_frostsnap_large/window_box_frostsnap_large_iconic.json": "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_frostsnap_large/window_box_frostsnap_large_iconic.json",
    "/lostems/entities/decoration/window_box_stone_snow_poppy/window_box_stone_snow_poppy.json": "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_stone_snow_poppy/window_box_stone_snow_poppy.json",
    "/lostems/entities/decoration/window_box_stone_snow_poppy/window_box_stone_snow_poppy_ghost.json": "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_stone_snow_poppy/window_box_stone_snow_poppy_ghost.json",
    "/lostems/entities/decoration/window_box_stone_snow_poppy/window_box_stone_snow_poppy_iconic.json": "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_stone_snow_poppy/window_box_stone_snow_poppy_iconic.json",
    "/lostems/entities/decoration/window_box_stone_snow_poppy_large/window_box_stone_snow_poppy_large.json": "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_stone_snow_poppy_large/window_box_stone_snow_poppy_large.json",
    "/lostems/entities/decoration/window_box_stone_snow_poppy_large/window_box_stone_snow_poppy_large_ghost.json": "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_stone_snow_poppy_large/window_box_stone_snow_poppy_large_ghost.json",
    "/lostems/entities/decoration/window_box_stone_snow_poppy_large/window_box_stone_snow_poppy_large_iconic.json": "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_stone_snow_poppy_large/window_box_stone_snow_poppy_large_iconic.json",
    "/lostems/entities/decoration/window_box_stone_violet_large/window_box_stone_violet_large.json": "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_stone_violet_large/window_box_stone_violet_large.json",
    "/lostems/entities/decoration/window_box_stone_violet_large/window_box_stone_violet_large_ghost.json": "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_stone_violet_large/window_box_stone_violet_large_ghost.json",
    "/lostems/entities/decoration/window_box_stone_violet_large/window_box_stone_violet_large_iconic.json": "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_stone_violet_large/window_box_stone_violet_large_iconic.json",
    "/lostems/entities/furniture/iron_desk/iron_desk.json": "stonehearth_ace/mod_support/lostems/entities/furniture/iron_desk/iron_desk.json",
    "/lostems/jobs/potter/recipes/3x3_clay_window_recipe.json": "stonehearth_ace/mod_support/lostems/jobs/potter/recipes/3x3_clay_window_recipe.json",
    "/stonehearth/entities/construction/blue_clay_door/blue_clay_door.json": "file(mixins/disable_entity.json)",
    "/stonehearth/entities/construction/blue_clay_window_frame/blue_clay_window_frame.json": "file(mixins/disable_entity.json)",
    "/stonehearth/entities/construction/blue_latticed_window/blue_latticed_window.json": "file(mixins/disable_entity.json)",
    "/stonehearth/entities/construction/clay_tunnel_door/clay_tunnel_door.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/construction/clay_tunnel_door/clay_tunnel_door_ghost.json": "file(entities/construction/clay_tunnel_door/clay_tunnel_door_ghost.json)",
    "/stonehearth/entities/construction/green_clay_door/green_clay_door.json": "file(mixins/disable_entity.json)",
    "/stonehearth/entities/construction/green_clay_window_frame/green_clay_window_frame.json": "file(mixins/disable_entity.json)",
    "/stonehearth/entities/construction/green_latticed_window/green_latticed_window.json": "file(mixins/disable_entity.json)",
    "/stonehearth/entities/construction/latticed_clay_window_frame/latticed_clay_window_frame.json": "file(mixins/disable_entity.json)",
    "/stonehearth/entities/construction/red_clay_door/red_clay_door.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/construction/red_clay_door/red_clay_door_ghost.json": "file(entities/construction/clay_door/clay_door_ghost.json)",
    "/stonehearth/entities/construction/red_clay_window_frame/red_clay_window_frame.json": "file(mixins/disable_entity.json)",
    "/stonehearth/entities/construction/stone_window_frame/stone_window_frame.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/construction/stone_window_frame/stone_window_frame_ghost.json": "file(entities/construction/stone_window_frame/stone_window_frame_ghost.json)",
    "/stonehearth/entities/construction/stone_window_frame_crossbeam/stone_window_frame_crossbeam.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/construction/stone_window_frame_crossbeam/stone_window_frame_crossbeam_ghost.json": "file(entities/construction/stone_window/stone_window_ghost.json)",
    "/stonehearth/entities/construction/stone_window_frame_tall/stone_window_frame_tall.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/construction/stone_window_frame_tall/stone_window_frame_tall_ghost.json": "file(entities/construction/stone_window_frame_tall/stone_window_frame_tall_ghost.json)",
    "/stonehearth/entities/construction/stone_window_frame_wide/stone_window_frame_wide.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/construction/stone_window_frame_wide/stone_window_frame_wide_ghost.json": "file(entities/construction/stone_window_frame_wide/stone_window_frame_wide_ghost.json)",
    "/stonehearth/entities/construction/tall_clay_window/tall_clay_window.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/construction/tall_clay_window/tall_clay_window_ghost.json": "file(entities/construction/clay_window_tall/clay_window_tall_ghost.json)",
    "/stonehearth/entities/construction/tan_clay_window_frame/tan_clay_window_frame.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/construction/tan_clay_window_frame/tan_clay_window_frame_ghost.json": "file(entities/construction/clay_window_frame_small/clay_window_frame_small_ghost.json)",
    "/stonehearth/entities/construction/tan_latticed_window/tan_latticed_window.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/construction/tan_latticed_window/tan_latticed_window_ghost.json": "file(entities/construction/clay_latticed_window_frame_small/clay_latticed_window_frame_small_ghost.json)",
    "/stonehearth/entities/construction/wooden_door/wooden_door.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/construction/wooden_door/wooden_door_ghost.json": "file(entities/construction/wooden_door/wooden_door_ghost.json)",
    "/stonehearth/entities/construction/wooden_double_door/wooden_double_door.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/construction/wooden_double_door/wooden_double_door_ghost.json": "file(entities/construction/wooden_double_door/wooden_double_door_ghost.json)",
    "/stonehearth/entities/construction/wooden_diamond_window/wooden_diamond_window.json": "file(mixins/disable_entity.json)",
    "/stonehearth/entities/construction/wooden_window_frame/wooden_window_frame.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/construction/wooden_window_frame/wooden_window_frame_ghost.json": "file(entities/construction/wooden_window_frame/wooden_window_frame_ghost.json)",
    "/stonehearth/entities/construction/wooden_window_frame_tall/wooden_window_frame_tall.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/construction/wooden_window_frame_tall/wooden_window_frame_tall_ghost.json": "file(entities/construction/wooden_window_frame_tall/wooden_window_frame_tall_ghost.json)",
    "/stonehearth/entities/construction/wooden_window_frame_wide/wooden_window_frame_wide.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/construction/wooden_window_frame_wide/wooden_window_frame_wide_ghost.json": "file(entities/construction/wooden_window_frame_wide/wooden_window_frame_wide_ghost.json)",
    "/stonehearth/entities/containers/input_bin_clay_blue/input_bin_clay_blue.json": "file(mixins/disable_entity.json)",
    "/stonehearth/entities/containers/input_bin_clay_green/input_bin_clay_green.json": "file(mixins/disable_entity.json)",
    "/stonehearth/entities/containers/input_bin_clay_red/input_bin_clay_red.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/containers/input_bin_clay_red/input_bin_clay_red_ghost.json": "file(entities/containers/input_bin_clay_dyed/input_bin_clay_dyed_ghost.json)",
    "/stonehearth/entities/containers/input_bin_woven_blue/input_bin_woven_blue.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/containers/input_bin_woven_blue/input_bin_woven_blue_ghost.json": "file(entities/containers/input_bin_woven_padded/input_bin_woven_padded_ghost.json)",
    "/stonehearth/entities/containers/input_bin_woven_green/input_bin_woven_green.json": "file(mixins/disable_entity.json)",
    "/stonehearth/entities/containers/input_bin_woven_red/input_bin_woven_red.json": "file(mixins/disable_entity.json)",
    "/stonehearth/entities/containers/large_urn/large_urn.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/containers/large_urn/large_urn_ghost.json": "file(entities/containers/large_urn/large_urn_ghost.json)",
    "/stonehearth/entities/containers/small_urn/small_urn.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/containers/small_urn/small_urn_ghost.json": "file(entities/containers/small_urn/small_urn_ghost.json)",
    "/stonehearth/entities/decoration/banner_wall_big/banner_wall_big.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/decoration/banner_wall_big/banner_wall_big_ghost.json": "file(entities/decoration/banner_wall_big/banner_wall_big_ghost.json)",
    "/stonehearth/entities/decoration/banner_wall_small/banner_wall_small.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/decoration/banner_wall_small/banner_wall_small_ghost.json": "file(entities/decoration/banner_wall_small/banner_wall_small_ghost.json)",
    "/stonehearth/entities/decoration/blue_market_stall/blue_market_stall.json": "stonehearth_ace/mod_support/lostems/entities/decoration/blue_market_stall/blue_market_stall.json",
    "/stonehearth/entities/decoration/blue_market_stall/blue_market_stall_ghost.json": "stonehearth_ace/mod_support/lostems/entities/decoration/blue_market_stall/blue_market_stall_ghost.json",
    "/stonehearth/entities/decoration/clay_market_stall/clay_market_stall.json": "stonehearth_ace/mod_support/lostems/entities/decoration/clay_market_stall/clay_market_stall.json",
    "/stonehearth/entities/decoration/clay_market_stall/clay_market_stall_ghost.json": "stonehearth_ace/mod_support/lostems/entities/decoration/clay_market_stall/clay_market_stall_ghost.json",
    "/stonehearth/entities/decoration/curtains/curtains.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/decoration/curtains/curtains_ghost.json": "file(entities/decoration/curtains/curtains_ghost.json)",
    "/stonehearth/entities/decoration/stone_candle_holder/stone_candle_holder.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/decoration/stone_candle_holder/stone_candle_holder_ghost.json": "file(entities/decoration/stone_candle_holder/stone_candle_holder_ghost.json)",
    "/stonehearth/entities/decoration/stone_torch/stone_torch.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/decoration/stone_torch/stone_torch_ghost.json": "file(entities/decoration/stone_torch/stone_torch_ghost.json)",
    "/stonehearth/entities/decoration/throw_rug/throw_rug.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/decoration/throw_rug/throw_rug_ghost.json": "file(entities/decoration/throw_rug/throw_rug_ghost.json)",
    "/stonehearth/entities/furniture/comfy_bed/comfy_bed.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/furniture/comfy_bed/comfy_bed_ghost.json": "file(entities/furniture/comfy_bed/comfy_bed_ghost.json)",
    "/stonehearth/entities/furniture/comfy_chair/comfy_chair.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/furniture/comfy_chair/comfy_chair_ghost.json": "file(entities/furniture/comfy_chair/comfy_chair_ghost.json)",
    "/stonehearth/entities/furniture/stone_table/stone_table.json": "lostems:mixins:skin_changer",
    "/stonehearth/entities/furniture/stone_table/stone_table_ghost.json": "file(entities/furniture/stone_table/stone_table_ghost.json)",
    "/stonehearth/jobs/worker/mixins/worker_outfit.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/jobs/worker/mixins/worker_outfit_2.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/jobs/worker/mixins/worker_outfit_2_iconic.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/align_to_grid/align_to_grid.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/base_goblin_npc/base_goblin_npc.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/base_human/base_human.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/base_human_npc/base_human_npc.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/base_orc_pc/base_orc_pc.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/base_rabbit_biped/base_rabbit_biped.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/basic_destructable_door/basic_destructable_door.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/boulder/boulder.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/crafter_workbench/crafter_workbench.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/critter/critter.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/destructable_double_door/destructable_double_door.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/destructable_object/destructable_object.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/destructable_reinforced_door/destructable_reinforced_door.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/destructable_siege_object/destructable_siege_object.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/doors/door_portcullis.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/doors/door_portcullis_ghost.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/doors/double_door.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/doors/double_door_ghost.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/doors/double_gate.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/doors/double_gate_ghost.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/doors/single_door.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/doors/single_door_ghost.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/encounter/mixin_alligator_raid.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/encounter/mixin_entling_raid.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/encounter/mixin_golem_raid.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/encounter/mixin_orc_raid.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/encounter/mixin_undead_raid.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/encounter/mixin_wolf_raid.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/encounter/mixin_zilla_raid.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/encounter/orc_campaign/base_orc_camp.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/encounter/orc_campaign/base_orc_pillage_raid.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/encounter/orc_campaign/base_orc_raid_stockpiles.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/food/bug_meat/bug_meat.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/food/food_decay/food_decay.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/food/jerky/jerky.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/food/prepared_food_decay/prepared_food_decay.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/item_properties/item_properties.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/mob/mob.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/monster/monster.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/orcs/orc.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/pet/pet.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/placed_object/placed_object.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/resources/fur_pelt/fur_pelt.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/siege/siege_trap.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/siege/siege_turret.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/strong_destructable_door/strong_destructable_door.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/traits/passion_job/passion_job.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/tree/tree.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/undead/skeleton.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/undead/undead.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth/mixins/weak_destructable_door/weak_destructable_door.json": "file(mixins/type_mixin_removal.json)",
    "/stonehearth_ace/entities/construction/curtain_door/curtain_door.json": "lostems:mixins:skin_changer",
    "/stonehearth_ace/entities/construction/curtain_door/curtain_door_ghost.json": "file(entities/construction/curtain_door/curtain_door_ghost.json)",
    "/stonehearth_ace/entities/construction/diagonal_hatch_clay/diagonal_hatch_clay.json": "lostems:mixins:skin_changer",
    "/stonehearth_ace/entities/construction/diagonal_hatch_clay/diagonal_hatch_clay_ghost.json": "file(entities/construction/diagonal_hatch_clay/diagonal_hatch_clay_ghost.json)",
    "/stonehearth_ace/entities/construction/double_curtain_door/double_curtain_door.json": "lostems:mixins:skin_changer",
    "/stonehearth_ace/entities/construction/double_curtain_door/double_curtain_door_ghost.json": "file(entities/construction/double_curtain_door/double_curtain_door_ghost.json)",
    "/stonehearth_ace/entities/construction/hidden_hatch_wooden/hidden_hatch_wooden.json": "lostems:mixins:skin_changer",
    "/stonehearth_ace/entities/construction/hidden_hatch_wooden/hidden_hatch_wooden_ghost.json": "file(entities/construction/hidden_hatch_wooden/hidden_hatch_wooden_ghost.json)",
    "/stonehearth_ace/entities/construction/reinforced_clay_door/reinforced_clay_door.json": "lostems:mixins:skin_changer",
    "/stonehearth_ace/entities/construction/reinforced_clay_door/reinforced_clay_door_ghost.json": "file(entities/construction/reinforced_clay_door/reinforced_clay_door_ghost.json)",
    "/stonehearth_ace/entities/construction/reinforced_clay_door_lockable/reinforced_clay_door_lockable.json": "lostems:mixins:skin_changer",
    "/stonehearth_ace/entities/construction/reinforced_clay_door_lockable/reinforced_clay_door_lockable_ghost.json": "file(entities/construction/reinforced_clay_door/reinforced_clay_door_lockable_ghost.json)",
    "/stonehearth_ace/entities/construction/simple_hatch_clay/simple_hatch_clay.json": "lostems:mixins:skin_changer",
    "/stonehearth_ace/entities/construction/simple_hatch_clay/simple_hatch_clay_ghost.json": "file(entities/construction/simple_hatch_clay/simple_hatch_clay_ghost.json)",
    "/stonehearth_ace/entities/containers/amphora_blue/amphora_blue.json": "file(mixins/disable_entity.json)",
    "/stonehearth_ace/entities/containers/amphora_green/amphora_green.json": "file(mixins/disable_entity.json)",
    "/stonehearth_ace/entities/containers/amphora_red/amphora_red.json": "lostems:mixins:skin_changer",
    "/stonehearth_ace/entities/containers/amphora_red/amphora_red_ghost.json": "file(entities/containers/amphora_dyed/amphora_dyed_ghost.json)",
    "/stonehearth_ace/entities/containers/cold_storage_box/cold_storage_box.json": "lostems:mixins:skin_changer",
    "/stonehearth_ace/entities/containers/cold_storage_box/cold_storage_box_ghost.json": "file(entities/containers/cold_storage_box/cold_storage_box_ghost.json)",
    "/stonehearth_ace/entities/containers/pet_food_bowl_clay_blue/pet_food_bowl_clay_blue.json": "file(mixins/disable_entity.json)",
    "/stonehearth_ace/entities/containers/pet_food_bowl_clay_green/pet_food_bowl_clay_green.json": "file(mixins/disable_entity.json)",
    "/stonehearth_ace/entities/containers/pet_food_bowl_clay_red/pet_food_bowl_clay_red.json": "lostems:mixins:skin_changer",
    "/stonehearth_ace/entities/containers/pet_food_bowl_clay_red/pet_food_bowl_clay_red_ghost.json": "file(entities/containers/pet_food_bowl_clay_dyed/pet_food_bowl_clay_dyed_ghost.json)",
    "/stonehearth_ace/entities/containers/tall_urn/tall_urn.json": "lostems:mixins:skin_changer",
    "/stonehearth_ace/entities/containers/tall_urn/tall_urn_ghost.json": "file(entities/containers/tall_urn/tall_urn_ghost.json)",
    "/stonehearth_ace/entities/decoration/curtains_tall/curtains_tall.json": "lostems:mixins:skin_changer",
    "/stonehearth_ace/entities/decoration/curtains_tall/curtains_tall_ghost.json": "file(entities/decoration/curtains_tall/curtains_tall_ghost.json)",
    "/stonehearth_ace/entities/decoration/curtains_wide/curtains_wide.json": "lostems:mixins:skin_changer",
    "/stonehearth_ace/entities/decoration/curtains_wide/curtains_wide_ghost.json": "file(entities/decoration/curtains_wide/curtains_wide_ghost.json)",
    "/stonehearth_ace/entities/decoration/stone_market_stall/stone_market_stall.json": "lostems:mixins:skin_changer",
    "/stonehearth_ace/entities/decoration/stone_market_stall/stone_market_stall_ghost.json": "file(entities/decoration/stone_market_stall/stone_market_stall_ghost.json)",
    "/stonehearth_ace/entities/furniture/clay_comfy_bed/clay_comfy_bed.json": "lostems:mixins:skin_changer",
    "/stonehearth_ace/entities/furniture/clay_comfy_bed/clay_comfy_bed_ghost.json": "file(entities/furniture/clay_comfy_bed/clay_comfy_bed_ghost.json)",
    "/stonehearth_ace/entities/furniture/clay_comfy_bed_pet/clay_comfy_bed_pet.json": "lostems:mixins:skin_changer",
    "/stonehearth_ace/entities/furniture/clay_comfy_bed_pet/clay_comfy_bed_pet_ghost.json": "file(entities/furniture/clay_comfy_bed_pet/clay_comfy_bed_pet_ghost.json)",
    "/stonehearth_ace/entities/furniture/comfy_bed_pet/comfy_bed_pet.json": "lostems:mixins:skin_changer",
    "/stonehearth_ace/entities/furniture/comfy_bed_pet/comfy_bed_pet_ghost.json": "file(entities/furniture/comfy_bed_pet/comfy_bed_pet_ghost.json)",
    "lostems:containers:input_bin:stone": "stonehearth_ace/mod_support/lostems/mixins/ace/multi_filter.json",
    "lostems:containers:input_bin:wood": "stonehearth_ace/mod_support/lostems/mixins/ace/multi_filter.json",
    "lostems:containers:input_corner:ground:clay": "stonehearth_ace/mod_support/lostems/mixins/ace/multi_filter.json",
    "lostems:containers:input_corner:ground:wood": "stonehearth_ace/mod_support/lostems/mixins/ace/multi_filter.json",
    "lostems:containers:input_shelf:ground:clay": "stonehearth_ace/mod_support/lostems/mixins/ace/multi_filter.json",
    "lostems:containers:input_shelf:ground:iron": "stonehearth_ace/mod_support/lostems/mixins/ace/multi_filter.json",
    "lostems:containers:input_shelf:wall:clay": "stonehearth_ace/mod_support/lostems/mixins/ace/multi_filter.json",
    "lostems:containers:input_shelf:wall:iron": "stonehearth_ace/mod_support/lostems/mixins/ace/multi_filter.json",
    "lostems:containers:input_table:ground:wood": "stonehearth_ace/mod_support/lostems/mixins/ace/multi_filter.json",
    "lostems:portals:iron_wooden_door:double": "stonehearth_ace:mixins:simple_iron_destructable_door",
    "lostems:portals:ornate_wooden_door:window": "stonehearth_ace:mixins:simple_destructable_door",
    "lostems:portals:ornate_wooden_double_door:window": "stonehearth_ace:mixins:double_destructable_door",
    "lostems:portals:stone_wooden_door": "stonehearth_ace:mixins:simple_stone_destructable_door",
    "lostems:portals:stone_wooden_door:double": "stonehearth_ace:mixins:double_stone_destructable_door",
    "lostems:portals:stone_wooden_door:reinforced": "stonehearth_ace:mixins:reinforced_stone_destructable_door",
    "lostems:portals:stone_wooden_door:tunnel": "stonehearth_ace:mixins:tunnel_stone_destructable_door",
    "lostems:stonehearth_ace": "stonehearth_ace/mod_support/lostems/mixins/ace_entity.json",
    "lostems:stonehearth_ace:disabled": "stonehearth_ace/mod_support/lostems/mixins/non_ace_entity.json",
    "stonehearth/jobs/blacksmith/recipes/recipes.json": [
      "file(jobs/blacksmith/recipes/recipes.json)",
      "stonehearth_ace/mod_support/lostems/jobs/blacksmith/recipes/recipes.json",
    ],
    "stonehearth/jobs/carpenter/recipes/recipes.json": [
      "file(jobs/carpenter/recipes/recipes.json)",
      "stonehearth_ace/mod_support/lostems/jobs/carpenter/recipes/recipes.json"
    ],
    "stonehearth/jobs/carpenter/recipes/wooden_window_frame_recipe.json": "file(jobs/carpenter/recipes/wooden_window_frame_recipe.json)",
    "stonehearth/jobs/carpenter/recipes/wooden_window_frame_tall_recipe.json": "file(jobs/carpenter/recipes/wooden_window_frame_tall_recipe.json)",
    "stonehearth/jobs/carpenter/recipes/wooden_window_frame_wide_recipe.json": "file(jobs/carpenter/recipes/wooden_window_frame_wide_recipe.json)",
    "stonehearth/jobs/engineer/recipes/recipes.json": [
      "file(jobs/engineer/recipes/recipes.json)",
      "stonehearth_ace/mod_support/lostems/jobs/engineer/recipes/recipes.json"
    ],
    "stonehearth/jobs/mason/recipes/recipes.json": [
      "file(jobs/mason/recipes/recipes.json)",
      "stonehearth_ace/mod_support/lostems/jobs/mason/recipes/recipes.json"
    ],
    "stonehearth/jobs/mason/recipes/stone_window_frame_crossbeam_recipe.json": "file(jobs/mason/recipes/stone_window_frame_crossbeam_recipe.json)",
    "stonehearth/jobs/mason/recipes/stone_window_frame_recipe.json": "file(jobs/mason/recipes/stone_window_frame_recipe.json)",
    "stonehearth/jobs/mason/recipes/stone_window_frame_tall_recipe.json": "file(jobs/mason/recipes/stone_window_frame_tall_recipe.json)",
    "stonehearth/jobs/mason/recipes/stone_window_frame_wide_recipe.json": "file(jobs/mason/recipes/stone_window_frame_wide_recipe.json)",
    "stonehearth/jobs/potter/recipes/input_bin_clay_red_recipe.json": "file(jobs/potter/recipes/input_bin_clay_red_recipe.json)",
    "stonehearth/jobs/potter/recipes/recipes.json": [
      "file(jobs/potter/recipes/recipes.json)",
      "stonehearth_ace/mod_support/lostems/jobs/potter/recipes/recipes.json"
    ],
    "stonehearth/jobs/weaver/recipes/input_bin_woven_blue_recipe.json": "file(jobs/weaver/recipes/input_bin_woven_blue_recipe.json)",
    "stonehearth/jobs/weaver/recipes/recipes.json": [
      "file(jobs/weaver/recipes/recipes.json)",
      "rayyas_children/mod_support/lostems/jobs/weaver/recipes/recipes.json",
      "stonehearth_ace/mod_support/lostems/jobs/weaver/recipes/recipes.json"
    ],
    "stonehearth_ace/jobs/potter/recipes/amphora_red_recipe.json": "file(jobs/potter/recipes/ace/amphora_red_recipe.json)",
    "stonehearth_ace/jobs/potter/recipes/pet_food_bowl_clay_red_recipe.json": "file(jobs/potter/recipes/ace/pet_food_bowl_clay_red_recipe.json)",
    "stonehearth:hotkeys": "file(data/hotkeys.json)",
    "stonehearth:mixins:portals:single_door:ghost": "file(mixins/doors/single_door_ghost.json)"
  },
  "overrides": {
    "rayyas_children/mod_support/lostems/jobs/weaver/recipes/recipes.json": "lostems/jobs/weaver/recipes/rc_recipes.json",
    "stonehearth_ace/mod_support/lostems/entities/construction/iron_double_door/iron_double_door_ghost.json": "file(entities/construction/iron_double_door/ace/iron_double_door_ghost.json)",
    "stonehearth_ace/mod_support/lostems/entities/decoration/blue_market_stall/blue_market_stall.json": "file(mixins/skin_changer/skin_changer.json)",
    "stonehearth_ace/mod_support/lostems/entities/decoration/blue_market_stall/blue_market_stall_ghost.json": "file(entities/decoration/blue_market_stall/blue_market_stall_ghost.json)",
    "stonehearth_ace/mod_support/lostems/entities/decoration/clay_market_stall/clay_market_stall.json": "file(mixins/skin_changer/skin_changer.json)",
    "stonehearth_ace/mod_support/lostems/entities/decoration/clay_market_stall/clay_market_stall_ghost.json": "file(entities/decoration/clay_market_stall/clay_market_stall_ghost.json)",
    "stonehearth_ace/mod_support/lostems/entities/decoration/golden_clay_wall_planter_large/golden_clay_wall_planter_large.json": "file(entities/decoration/golden_clay_wall_planter_large/ace/golden_clay_wall_planter_large.json)",
    "stonehearth_ace/mod_support/lostems/entities/decoration/golden_clay_wall_planter_large/golden_clay_wall_planter_large_ghost.json": "file(entities/decoration/golden_clay_wall_planter_large/ace/golden_clay_wall_planter_large_ghost.json)",
    "stonehearth_ace/mod_support/lostems/entities/decoration/golden_clay_wall_planter_large/golden_clay_wall_planter_large_iconic.json": "file(entities/decoration/golden_clay_wall_planter_large/ace/golden_clay_wall_planter_large_iconic.json)",
    "stonehearth_ace/mod_support/lostems/entities/decoration/potted_cactus_large/potted_cactus_large.json": "file(entities/decoration/potted_cactus_large/ace/potted_cactus_large.json)",
    "stonehearth_ace/mod_support/lostems/entities/decoration/potted_cactus_large/potted_cactus_large_ghost.json": "file(entities/decoration/potted_cactus_large/ace/potted_cactus_large_ghost.json)",
    "stonehearth_ace/mod_support/lostems/entities/decoration/potted_cactus_large/potted_cactus_large_iconic.json": "file(entities/decoration/potted_cactus_large/ace/potted_cactus_large_iconic.json)",
    "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_brightbell_large/window_box_brightbell_large.json": "file(entities/decoration/window_box_brightbell_large/ace/window_box_brightbell_large.json)",
    "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_brightbell_large/window_box_brightbell_large_ghost.json": "file(entities/decoration/window_box_brightbell_large/ace/window_box_brightbell_large_ghost.json)",
    "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_brightbell_large/window_box_brightbell_large_iconic.json": "file(entities/decoration/window_box_brightbell_large/ace/window_box_brightbell_large_iconic.json)",
    "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_frostsnap_large/window_box_frostsnap_large.json": "file(entities/decoration/window_box_frostsnap_large/ace/window_box_frostsnap_large.json)",
    "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_frostsnap_large/window_box_frostsnap_large_ghost.json": "file(entities/decoration/window_box_frostsnap_large/ace/window_box_frostsnap_large_ghost.json)",
    "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_frostsnap_large/window_box_frostsnap_large_iconic.json": "file(entities/decoration/window_box_frostsnap_large/ace/window_box_frostsnap_large_iconic.json)",
    "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_stone_snow_poppy/window_box_stone_snow_poppy.json": "file(entities/decoration/window_box_stone_snow_poppy/ace/window_box_stone_snow_poppy.json)",
    "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_stone_snow_poppy/window_box_stone_snow_poppy_ghost.json": "file(entities/decoration/window_box_stone_snow_poppy/ace/window_box_stone_snow_poppy_ghost.json)",
    "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_stone_snow_poppy/window_box_stone_snow_poppy_iconic.json": "file(entities/decoration/window_box_stone_snow_poppy/ace/window_box_stone_snow_poppy_iconic.json)",
    "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_stone_snow_poppy_large/window_box_stone_snow_poppy_large.json": "file(entities/decoration/window_box_stone_snow_poppy_large/ace/window_box_stone_snow_poppy_large.json)",
    "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_stone_snow_poppy_large/window_box_stone_snow_poppy_large_ghost.json": "file(entities/decoration/window_box_stone_snow_poppy_large/ace/window_box_stone_snow_poppy_large_ghost.json)",
    "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_stone_snow_poppy_large/window_box_stone_snow_poppy_large_iconic.json": "file(entities/decoration/window_box_stone_snow_poppy_large/ace/window_box_stone_snow_poppy_large_iconic.json)",
    "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_stone_violet_large/window_box_stone_violet_large.json": "file(entities/decoration/window_box_stone_violet_large/ace/window_box_stone_violet_large.json)",
    "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_stone_violet_large/window_box_stone_violet_large_ghost.json": "file(entities/decoration/window_box_stone_violet_large/ace/window_box_stone_violet_large_ghost.json)",
    "stonehearth_ace/mod_support/lostems/entities/decoration/window_box_stone_violet_large/window_box_stone_violet_large_iconic.json": "file(entities/decoration/window_box_stone_violet_large/ace/window_box_stone_violet_large_iconic.json)",
    "stonehearth_ace/mod_support/lostems/entities/furniture/iron_desk/iron_desk.json": "file(entities/furniture/iron_desk/ace/iron_desk.json)",
    "stonehearth_ace/mod_support/lostems/jobs/blacksmith/recipes/recipes.json": "file(jobs/blacksmith/recipes/ace/recipes.json)",
    "stonehearth_ace/mod_support/lostems/jobs/carpenter/recipes/recipes.json": "file(jobs/carpenter/recipes/ace/recipes.json)",
    "stonehearth_ace/mod_support/lostems/jobs/engineer/recipes/recipes.json": "file(jobs/engineer/recipes/ace/recipes.json)",
    "stonehearth_ace/mod_support/lostems/jobs/mason/recipes/recipes.json": "file(jobs/mason/recipes/ace/recipes.json)",
    "stonehearth_ace/mod_support/lostems/jobs/potter/recipes/3x3_clay_window_recipe.json": "file(jobs/potter/recipes/ace/3x3_clay_window_recipe.json)",
    "stonehearth_ace/mod_support/lostems/jobs/potter/recipes/recipes.json": "file(jobs/potter/recipes/ace/recipes.json)",
    "stonehearth_ace/mod_support/lostems/jobs/weaver/recipes/recipes.json": "file(jobs/weaver/recipes/ace/recipes.json)",
    "stonehearth_ace/mod_support/lostems/mixins/ace_entity.json": "file(mixins/enable_entity.json)",
    "stonehearth_ace/mod_support/lostems/mixins/non_ace_entity.json": "file(mixins/disable_entity.json)",
    "stonehearth_ace/mod_support/lostems/mixins/ace/multi_filter.json": "file(mixins/ace/multi_filter.json)"
  },
  "components": {
    "skin_changer": "file(components/skin_changer/skin_changer_component.lua)"
  },
  "client_components": {
    "skin_changer": "file(components/skin_changer/skin_changer_component.lua)"
  },
  "functions": {
    "get_current_skin": {
      "controller": "file(call_handlers/skin_changer_call_handler.lua)",
      "endpoint": "server"
    },
    "apply_skin": {
      "controller": "file(call_handlers/skin_changer_call_handler.lua)",
      "endpoint": "server"
    },
    "apply_next_skin": {
      "controller": "file(call_handlers/skin_changer_call_handler.lua)",
      "endpoint": "server"
    }
  },
  "ui": {
    "html": [],
    "js": [
      "file(ui/game/item_palette/item_palette.js)",
      "file(ui/game/modes/build_mode/building_designer_3/fixture_list/fixture_list.js)",
      "file(ui/game/show_workshop/show_team_workshop.js)",
      "file(ui/root/js/gui.js)",
      "file(ui/root/js/stonehearth/stonehearth_client.js)"
    ],
    "less": [
      "file(ui/common/skin_changer_tooltip/skin_changer_tooltip.less)",
      "file(ui/game/item_palette/item_palette.less)",
      "file(ui/game/modes/build_mode/building_designer_3/fixture_list/fixture_list.less)",
      "file(ui/game/show_workshop/show_team_workshop.less)"
    ]
  }
}